name: Zadanie2_dod

on:
  workflow_dispatch:
  push:
    tags:
     - '*'

env:
  REGISTRY: ghcr.io


jobs:
  ci_step:
    name: Build, tag and push image to registry
    runs-on: ubuntu-latest
      
    steps:
      - 
        name: Check out the source_repo
        uses: actions/checkout@v4
      
      -
        name: Metadata definitions
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2_test
          flavor: latest=false
          tags: |
            type=sha,priority=100,prefix=sha-,format=short
            type=semver,priority=200,pattern={{version}}
          load: true

      - 
        name: QEMU set-up
        uses: docker/setup-qemu-action@v3

      - 
        name: Buildx set-up
        uses: docker/setup-buildx-action@v3

      - 
        name: Login to GitHub container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ github.token }}


#      -
#        name: Build image
#        id: build
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          platforms: linux/amd64,linux/arm64
#          push: false
#          cache-from: |
#            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2_test:cache
#          cache-to: |
#            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2_test:cache
          #tags: ${{ steps.meta.outputs.tags }}
#          tags: ghcr.io/krakos01/zadanie2_test:v0

      -
        name: Build img
        id: build
        run: |
          docker build -t docker.io/krakos01/zadanie2_test:v1 .
          

      -
        name: Trivy SBOM
        uses: aquasecurity/trivy-action@0.29.0
        with:
          scan-type: 'image'
          format: 'table'
          output: 'dependency-results.sbom.json'
          #image-ref: ${{ steps.meta.outputs.tags }}
          image-ref: 'docker.io/krakos01/zadanie2_test:v1'
#          github-pat: ${{ github.token }}
          severity: "HIGH,CRITICAL"
          scanners: "vuln"
          exit-code: '2'

      -
        name: Push image to ghcr.io
        run: |
          docker push ${{ steps.meta.outputs.tags }}
     
      -
        name: Upload as a Github artifact
        uses: actions/upload-artifact@v4
        with:
          name: trivy-sbom-report
          path: 'dependency-results.sbom.json'

        
#      - 
#        name: Build and push image to ghcr.io
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          platforms: linux/amd64,linux/arm64
#          push: true
#          cache-from: |
#            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2_test:cache 
#          cache-to: |
#            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2_test:cache  
#          tags: ${{ steps.meta.outputs.tags }}

    
                 
