name: Zadanie2_dod

on:
  workflow_dispatch:
  push:
    tags:
     - '*'

env:
  REGISTRY: ghcr.io


jobs:
  ci_step:
    name: Build, tag and push image to registry
    runs-on: ubuntu-latest
      
    steps:
      - 
        name: Check out the source_repo
        uses: actions/checkout@v4
      
      -
        name: Metadata definitions
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod
          flavor: latest=false
          tags: |
            type=sha,priority=100,prefix=sha-,format=short
            type=semver,priority=200,pattern={{version}}

      - 
        name: QEMU set-up
        uses: docker/setup-qemu-action@v3

      - 
        name: Buildx set-up
        uses: docker/setup-buildx-action@v3

      - 
        name: Login to GitHub container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ github.token }}


      -
        name: Build local image for trivy
        id: build_trivy
        run: |
          docker build -t local/krakos01/zadanie2dod:trivy .

     
      -
        name: Generate SBOM using Trivy and submit results
        uses: aquasecurity/trivy-action@0.29.0
        with:
          image-ref: 'local/krakos01/zadanie2dod:trivy'
          format: 'github'
          output: 'dependency-results.sbom.json'
          github-pat: ${{ github.token }}
         

      -
        name: Scan image vulnerabilities using Trivy
        uses: aquasecurity/trivy-action@0.29.0
        with:
          image-ref: 'local/krakos01/zadanie2dod:trivy'
          format: 'table'
          severity: 'HIGH,CRITICAL'
          vuln-type: 'os,library'
          exit-code: '2'

        

      -
        name: Build multiplatform images and push
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          outputs: type=registry
          cache-from: |
            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod:cache
          cache-to: |
            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod:cache
          tags: ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod
