name: Zadanie2_dod

on:
  workflow_dispatch:
  push:
    tags:
     - '*'

env:
  REGISTRY: ghcr.io


jobs:
  ci_step:
    name: Build, tag and push image to registry
    runs-on: ubuntu-latest
      
    steps:
      - 
        name: Check out the source_repo
        uses: actions/checkout@v4
      
      -
        name: Metadata definitions
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod
          flavor: latest=false
          tags: |
            type=sha,priority=100,prefix=sha-,format=short
            type=semver,priority=200,pattern={{version}}

      - 
        name: QEMU set-up
        uses: docker/setup-qemu-action@v3

      - 
        name: Buildx set-up
        uses: docker/setup-buildx-action@v3

      - 
        name: Login to GitHub container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ github.token }}


      -
        name: Build image and push
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          outputs: type=registry
          cache-from: |
            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod_test:cache
          cache-to: |
            type=registry,ref=${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod_test:cache
          tags: ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod_test

          
      -
        name: Generate SBOM using Trivy
        uses: aquasecurity/trivy-action@0.29.0
        with:
          image-ref: ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod:latest
          format: 'cyclonedx'
          output: 'sbom.cdx.json'
         

      -
        name: Scan image vulnerabilities using Trivy
        uses: aquasecurity/trivy-action@0.29.0
        with:
          image-ref: ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod:latest
          severity: HIGH,CRITICAL
          scanners: vuln, os
          exit-code: 2
        
        
      - 
        name: Push image to ghcr.io
        if: success()
        run: |
          docker push ${{ env.REGISTRY }}/${{ github.actor }}/zadanie2dod_test:latest
